# Assess1_maltem

./: Assessment_1.Server.csproj  Assessment_1.Server.http  Dockerfile  Program.cs  SQLQuery58.sql  appsettings.Development.json
